# LiganTeckBackEnd

./: .gitignore  LijanTeck.sln
Application/: Application.csproj
Application/Common/: IApplicationDbContext.cs  IAuditable.cs  ICurrentUser.cs  IDateTimeProvider.cs
Application/DTOs/: AdminUserDto.cs  AuthDto.cs  CouponDto.cs  InvoiceDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PlanDto.cs  SubscriptionDto.cs  TenantDto.cs  TicketDto.cs  VatRateDto.cs
Application/IServices/: IAdminUserService.cs  IAuthService.cs  ICouponService.cs  IInvoiceService.cs  IJwtTokenService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPlanService.cs  ISubscriptionService.cs  ITenantService.cs  ITicketService.cs  IVatRateService.cs
Domain/: Domain.csproj
Domain/Base/: TraceEntity.cs
Domain/Lijan/: AdminUser.cs  AuditLog.cs  Coupon.cs  Invoice.cs  InvoiceStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Plan.cs  SubscribtionStatus.cs  Subscription.cs  Tenant.cs  TenantStatus.cs  Ticket.cs  TicketChat.cs  TicketStatus.cs  Vatrate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs
Infrastructure/EntityConfigurations/Lijan/: AdminUserConfig.cs  AuditLogConfig.cs  CouponConfig.cs  InvoiceConfig.cs  InvoiceStatusConfig.cs  PaymentConfig.cs  PaymentMethodConfig.cs  PaymentStatusConfig.cs  PlanConfig.cs  SubscribtionStatusConfig.cs  SubscriptionConfig.cs  TenantConfig.cs  TenantStatusConfig.cs  TicketChatConfig.cs  TicketConfig.cs  TicketStatusConfig.cs  VatrateConfig.cs
Infrastructure/Mapping/: LijanProfile.cs
Infrastructure/Services/: AdminUserService.cs  CouponService.cs  InvoiceService.cs  PaymentMethodService.cs  PaymentService.cs  PlanService.cs  PricingService.cs  SubscriptionService.cs  TenantService.cs  TicketService.cs  VatRateService.cs
Infrastructure/Time/: DateTimeProvider.cs
LijanTeck/: LijanTeck.csproj  LijanTeck.http  Program.cs  WeatherForecast.cs  appsettings.json
LijanTeck/Controllers/: AdminAuthController.cs  AuthController.cs  CouponController.cs  DashboardController.cs  (+10 more)
(+1 files in other folders)
